# URI de conexión a la base de datos MongoDB
# Formato: mongodb://[usuario:contraseña@]host:puerto/baseDeDatos
MONGO_URI=mongodb://172.18.0.3:27017,172.18.0.3:27017,172.18.0.4:27017,172.18.0.5:27017,172.18.0.6:27017/tienda_ropa?replicaSet=replica01
# Host del servidor Redis
# Generalmente es el nombre del servicio definido en docker-compose o la dirección IP
# del servidor Redis
REDIS_HOST=127.0.0.1
# Puerto en el que Redis está escuchando
REDIS_PORT=6379
# Puerto en el que nuestra aplicaci'on Node.js escuchará
PORT=4000

# An error occurred while loading navigation: 'not master and slaveOk=false': It is recommended to change your read preference in the connection dialog to Primary Preferred or Secondary Preferred or provide a replica set name for a full topology connection.